spring.application.name=cs489midtermExam
spring.datasource.url=jdbc:mysql://localhost:3306/cs489midtermExam?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&enabledTLSProtocols=TLSv1.2&serverTimezone=America/Chicago
spring.datasource.username=midtermcs489
spring.datasource.password=111111
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true